<!DOCTYPE>
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jesse's Home page</title>
<link rel="stylesheet" href="homePage.css">


</head>
<body>
<h1>All of Jesse Weis's Websites</h1>
    <ul>
        <li><a href="https://jlweis2.github.io/firstProject/">My Very First Website</a></li>
        <li><a href="https://jlweis2.github.io/portfolio.github.io/">My portfolio</a></li>
        <li><a href="https://jlweis2.github.io/FavoriteProject/">My Favorite Project</a></li>
        <li><a href="https://jlweis2.github.io/TipCalculator/">My Tip Calculator</a></li>
        <li><a href="https://jlweis2.github.io/mobileApp.github.io/">My Mobile App</a></li>
        <li><a href="https://jlweis2.github.io/TastyMemories/">Tasty Memories</a></li>
    </ul>
    
</body>
</html>
